# Assignment

./: Readme.txt
Earbuilder/: .project  project-builder.xml
WebServiceApp/: .project  getGcd.xml  getGcdList.xml  getGcdSum.xml
WebServiceApp/src/main/java/my/sample/: GcdEndpoint.java  GcdRepository.java  MySqlDBConfig.java  MySqlDataSource.java  WSApplication.java  WebApplicationConfig.java  WebServiceConfig.java
WebServiceApp/src/main/java/my/sample/mapper/: GcdMapper.java
WebServiceApp/src/main/java/my/sample/models/: Info.java  Result.java
WebServiceApp/src/main/java/my/sample/service/: GcdService.java
WebServiceApp/src/main/java/my/sample/service/impl/: GcdServiceImpl.java
WebServiceApp/src/main/java/sample/my/web_service_app/: GetGcd.java  GetGcdList.java  GetGcdListResponse.java  GetGcdResponse.java  GetGcdSum.java  GetGcdSumResponse.java  ObjectFactory.java  package-info.java
WebServiceApp/src/main/resources/: application-local.yml
WebServiceApp/src/test/java/hello/: ApplicationIntegrationTests.java
my.sample/: .project  .springBeans  pom.xml
my.sample/src/main/java/my/sample/: AssignmentApplication.java  MySqlDBConfig.java  WebAppInitializer.java  WebApplicationConfig.java  WebSecurityConfig.java
my.sample/src/main/java/my/sample/annotations/: MySqlDataSource.java
my.sample/src/main/java/my/sample/exceptions/: CommonException.java
my.sample/src/main/java/my/sample/mapper/mysql/: InfoMapper.java
my.sample/src/main/java/my/sample/models/: Json.java  Result.java
my.sample/src/main/java/my/sample/services/: InfoService.java
my.sample/src/main/java/my/sample/services/impl/: InfoServiceImpl.java  JMSReceiver.java
my.sample/src/main/java/my/sample/web/controllers/: InfoController.java
my.sample/src/main/resources/: application-uat.yml  logback.xml
my.sample/src/main/resources/my/sample/mapper/mysql/: InfoMapper.xml
my.sample/src/test/java/my/sample/: AppTest.java
